<!--
    Date:02/02/2022
    Author:Yash Agrawal
-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <!--Task 1:Change your h2 element's style so that its text color is red.-->
    <h2 style="color: red">CatPhotoApp</h2>

    <!--Task 2:Delete your h2 element's style attribute, and instead create a CSS style block. Add the necessary CSS to turn all h2 elements blue.-->
    <style>
      h2 {
        color: blue;
      }
    </style>

    <h2>CatPhotoApp</h2>

    <!--Task 3:Inside your style element, change the h2 selector to .red-text and update the color's value from blue to red.Give your h2 element the class attribute with a value of red-text.-->
    <style>
      .red-text {
        color: red;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    \

    <!--Task 4:Classes allow you to use the same CSS styles on multiple HTML elements. You can see this by applying your red-text class to the first p element.-->
    <style>
      .red-text {
        color: red;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>
    </main>

    <!--Task 5:nside the same <style> tag that contains your red-text class, create an entry for p elements and set the font-size to 16 pixels (16px).-->
    <style>
      .red-text {
        color: red;
      }
      p {
        font-size: 16px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>
    </main>

    <!--Task 6:Make all of your p elements use the monospace font.-->
    <style>
      .red-text {
        color: red;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>
    </main>

    <!--Task 7:Import the Lobster font to your web page. Then, use an element selector to set Lobster as the font-family for your h2 element.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }
      h2 {
        font-family: Lobster;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>

    <!--Task 8:To begin, apply the monospace font to the h2 element, so that it now has two fonts - Lobster and monospace.In the last challenge, you imported the Lobster font using the link tag. Now comment out that import of the Lobster font (using the HTML comments you learned before) from Google Fonts so that it isn't available anymore. Notice how your h2 element degrades to the monospace font.-->
    <!--<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">-->
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>

    <!--Task 9:Create a class called smaller-image and use it to resize the image so that it's only 100 pixels wide.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }
      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
          class="smaller-image"
      /></a>
    </main>

    <!--Task 10:Create a class called thick-green-border. This class should add a 10px, solid, green border around an HTML element. Apply the class to your cat photo.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .smaller-image {
        width: 100px;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="thick-green-border smaller-image"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>
    </main>

    <!--Task 11:You can specify a border-radius with pixels. Give your cat photo a border-radius of 10px.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 10px;
      }

      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>
    </main>

    <!--Give your cat photo a border-radius of 50%.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>
    </main>

    <!--Task 13:Create a class called silver-background with the background-color of silver. Assign this class to your div element.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .silver-background {
        background-color: silver;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>
    </main>

    <!--Task 14:Give your form element the id cat-photo-form.-->
    <form
      action="https://freecatphotoapp.com/submit-cat-photo"
      id="cat-photo-form"
    ></form>

    <!--Task 15:Try giving your form, which now has the id attribute of cat-photo-form, a green background.-->
    <link
      href="https://fonts.googleapis.com/css?family=Lobster"
      rel="stylesheet"
      type="text/css"
    />
    <style>
      .red-text {
        color: red;
      }

      h2 {
        font-family: Lobster, monospace;
      }

      p {
        font-size: 16px;
        font-family: monospace;
      }

      .thick-green-border {
        border-color: green;
        border-width: 10px;
        border-style: solid;
        border-radius: 50%;
      }

      .smaller-image {
        width: 100px;
      }

      .silver-background {
        background-color: silver;
      }
      #cat-photo-form {
        background-color: green;
      }
    </style>

    <h2 class="red-text">CatPhotoApp</h2>
    <main>
      <p class="red-text">
        Click here to view more <a href="#">cat photos</a>.
      </p>

      <a href="#"
        ><img
          class="smaller-image thick-green-border"
          src="https://cdn.freecodecamp.org/curriculum/cat-photo-app/relaxing-cat.jpg"
          alt="A cute orange cat lying on its back."
      /></a>

      <div class="silver-background">
        <p>Things cats love:</p>
        <ul>
          <li>cat nip</li>
          <li>laser pointers</li>
          <li>lasagna</li>
        </ul>
        <p>Top 3 things cats hate:</p>
        <ol>
          <li>flea treatment</li>
          <li>thunder</li>
          <li>other cats</li>
        </ol>
      </div>

      <form
        action="https://freecatphotoapp.com/submit-cat-photo"
        id="cat-photo-form"
      ></form>
    </main>

    <!--Task 16:Change the padding of your blue box to match that of your red box.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>

    <!--Task 17:Change the margin of the blue box to match that of the red box.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 10px;
      }

      .red-box {
        background-color: crimson;
        color: #fff;
        padding: 20px;
        margin: 20px;
      }

      .blue-box {
        background-color: blue;
        color: #fff;
        padding: 20px;
        margin: 20px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box blue-box">padding</h5>
    </div>

    <!--Task 18:Change the margin of the blue box to -15px, so it fills the entire horizontal width of the yellow box around it.-->
    .blue-box { background-color: blue; color: #fff; padding: 20px; margin:
    -15px; }

    <!--Task 19:Give the blue box a padding of 40px on its top and left side, but only 20px on its bottom and right side.-->
    .blue-box { background-color: blue; color: #fff; padding-top:40px;
    padding-right:20px; padding-left:40px; padding-bottom:20px; }

    <!--Task20:Give the blue box a margin of 40px on its top and left side, but only 20px on its bottom and right side.-->
    .blue-box { background-color: blue; color: #fff; margin-top:40px;
    margin-right:20px; margin-left:40px; margin-bottom:20px; }

    <!--Task 21:Use Clockwise Notation to give the .blue-box class a padding of 40px on its top and left side, but only 20px on its bottom and right side.-->
    .blue-box { background-color: blue; color: #fff; padding:40px 20px 20px
    40px; }

    <!--Task 22:Use Clockwise Notation to give the element with the blue-box class a margin of 40px on its top and left side, but only 20px on its bottom and right side.-->
    .blue-box { background-color: blue; color: #fff; margin:40px 20px 20px 40px;
    }

    <!--Task 23:Using the type attribute selector, try to give the checkboxes in CatPhotoApp a top margin of 10px and a bottom margin of 15px.-->
    [type="checkbox"] { margin-top:10px; margin-bottom:15px; }

    <!--Task 24:Add a padding property to the element with class red-box and set it to 1.5em.-->
    <style>
      .injected-text {
        margin-bottom: -25px;
        text-align: center;
      }

      .box {
        border-style: solid;
        border-color: black;
        border-width: 5px;
        text-align: center;
      }

      .yellow-box {
        background-color: yellow;
        padding: 20px 40px 20px 40px;
      }

      .red-box {
        background-color: red;
        margin: 20px 40px 20px 40px;
        padding: 1.5em;
      }

      .green-box {
        background-color: green;
        margin: 20px 40px 20px 40px;
      }
    </style>
    <h5 class="injected-text">margin</h5>

    <div class="box yellow-box">
      <h5 class="box red-box">padding</h5>
      <h5 class="box green-box">padding</h5>
    </div>

    <!--Task 25:We can prove that the body element exists here by giving it a background-color of black.-->
    <style>
      body {
        background-color: black;
      }
    </style>

    <!--Task 26:First, create a h1 element with the text Hello World,Then, let's give all elements on your page the color of green by adding color: green; to your body element's style declaration.Finally, give your body element the font-family of monospace by adding font-family: monospace; to your body element's style declaration.-->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
    </style>
    <h1>Hello World</h1>

    <!--Task 27:Create a CSS class called pink-text that gives an element the color pink.Give your h1 element the class of pink-text.-->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }

      .pink-text {
        color: pink;
      }
    </style>
    <h1 class="pink-text">Hello World!</h1>

    <!--Task 28:Create an additional CSS class called blue-text that gives an element the color blue. Make sure it's below your pink-text class declaration.Apply the blue-text class to your h1 element in addition to your pink-text class, and let's see which one wins-->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      .pink-text {
        color: pink;
      }

      .blue-text {
        color: blue;
      }
    </style>
    <h1 class="pink-text blue-text">Hello World!</h1>

    <!--Task 29:Give your h1 element the id attribute of orange-text.-->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      .pink-text {
        color: pink;
      }
      .blue-text {
        color: blue;
      }
      #orange-text {
        color: orange;
      }
    </style>
    <h1 class="pink-text blue-text" id="orange-text">Hello World!</h1>

    <!--Task 30:Use an inline style to try to make our h1 element white.-->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      #orange-text {
        color: orange;
      }
      .pink-text {
        color: pink;
      }
      .blue-text {
        color: blue;
      }
    </style>
    <h1 id="orange-text" class="pink-text blue-text" style="color: white">
      Hello World!
    </h1>

    <!--Task 31:Let's add the keyword !important to your pink-text element's color declaration to make 100% sure that your h1 element will be pink.-->
    <style>
      body {
        background-color: black;
        font-family: monospace;
        color: green;
      }
      #orange-text {
        color: orange;
      }
      .pink-text {
        color: pink !important;
      }
      .blue-text {
        color: blue;
      }
    </style>
    <h1 id="orange-text" class="pink-text blue-text" style="color: white">
      Hello World!
    </h1>

    <!--Task 32:Replace the word black in our body element's background-color with its hex code representation, #000000.-->
    <style>
      body {
        background-color: #000000;
      }
    </style>

    <!--Task 33:Replace the color words in our style element with their correct hex codes.
Color	Hex Code
Dodger Blue	#1E90FF
Green	#00FF00
Orange	#FFA500
Red	#FF0000-->
<style>
  .red-text {
    color: #FF0000;
  }
  .green-text {
    color: #00FF00;
  }
  .dodger-blue-text {
    color: #1E90FF;
  }
  .orange-text {
    color: #FFA500;
  }
</style>

<h1 class="red-text">I am red!</h1>

<h1 class="green-text">I am green!</h1>

<h1 class="dodger-blue-text">I am dodger blue!</h1>

<h1 class="orange-text">I am orange!</h1>

<!--Task 34:Go ahead, try using the abbreviated hex codes to color the correct elements.

Color	Short Hex Code
Cyan	#0FF
Green	#0F0
Red	#F00
Fuchsia	#F0F-->

<style>
  .red-text {
    color: #F00;
  }
  .fuchsia-text {
    color: #F0F;
  }
  .cyan-text {
    color: #0FF;
  }
  .green-text {
    color: #0F0;
  }
</style>

<h1 class="red-text">I am red!</h1>

<h1 class="fuchsia-text">I am fuchsia!</h1>

<h1 class="cyan-text">I am cyan!</h1>

<h1 class="green-text">I am green!</h1>

<!--Task 35:Let's replace the hex code in our body element's background color with the RGB value for black: rgb(0, 0, 0)-->
<style>
  body {
    background-color: rgb(0,0,0);
  }
</style>

<!--Task 36:Replace the hex codes in our style element with their correct RGB values.

Color	RGB
Blue	rgb(0, 0, 255)
Red	rgb(255, 0, 0)
Orchid	rgb(218, 112, 214)
Sienna	rgb(160, 82, 45)-->
<style>
  .red-text {
    color: rgb(255,0,0);
  }
  .orchid-text {
    color: rgb(218,112,214);
  }
  .sienna-text {
    color: rgb(160,82,45);
  }
  .blue-text {
    color: rgb(0,0,255);
  }
</style>

<h1 class="red-text">I am red!</h1>

<h1 class="orchid-text">I am orchid!</h1>

<h1 class="sienna-text">I am sienna!</h1>

<h1 class="blue-text">I am blue!</h1>

<!--Task 37:In the penguin class, change the black value to gray, the gray value to white, and the yellow value to orange.-->
<style>
  .penguin {

    /* Only change code below this line */
    --penguin-skin: gray;
    --penguin-belly: white;
    --penguin-beak:orange;
    /* Only change code above this line */

    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }

  .penguin-top {
    top: 10%;
    left: 25%;
    background: var(--penguin-skin, gray);
    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;
    background: var(--penguin-skin, gray);
    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 0%;
    left: -5%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(45deg);
    z-index: -1;
  }

  .left-hand {
    top: 0%;
    left: 75%;
    background: var(--penguin-skin, gray);
    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }

  .right-cheek {
    top: 15%;
    left: 35%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .left-cheek {
    top: 15%;
    left: 5%;
    background: var(--penguin-belly, white);
    width: 60%;
    height: 70%;
    border-radius: 70% 70% 60% 60%;
  }

  .belly {
    top: 60%;
    left: 2.5%;
    background: var(--penguin-belly, white);
    width: 95%;
    height: 100%;
    border-radius: 120% 120% 100% 100%;
  }

  .right-feet {
    top: 85%;
    left: 60%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(-80deg);
    z-index: -2222;
  }

  .left-feet {
    top: 85%;
    left: 25%;
    background: var(--penguin-beak, orange);
    width: 15%;
    height: 30%;
    border-radius: 50% 50% 50% 50%;
    transform: rotate(80deg);
    z-index: -2222;
  }

  .right-eye {
    top: 45%;
    left: 60%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .left-eye {
    top: 45%;
    left: 25%;
    background: black;
    width: 15%;
    height: 17%;
    border-radius: 50%;
  }

  .sparkle {
    top: 25%;
    left: 15%;
    background: white;
    width: 35%;
    height: 35%;
    border-radius: 50%;
  }

  .blush-right {
    top: 65%;
    left: 15%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .blush-left {
    top: 65%;
    left: 70%;
    background: pink;
    width: 15%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-top {
    top: 60%;
    left: 40%;
    background: var(--penguin-beak, orange);
    width: 20%;
    height: 10%;
    border-radius: 50%;
  }

  .beak-bottom {
    top: 65%;
    left: 42%;
    background: var(--penguin-beak, orange);
    width: 16%;
    height: 10%;
    border-radius: 50%;
  }

  body {
    background:#c6faf1;
  }

  .penguin * {
    position: absolute;
  }
</style>
<div class="penguin">
  <div class="penguin-bottom">
    <div class="right-hand"></div>
    <div class="left-hand"></div>
    <div class="right-feet"></div>
    <div class="left-feet"></div>
  </div>
  <div class="penguin-top">
    <div class="right-cheek"></div>
    <div class="left-cheek"></div>
    <div class="belly"></div>
    <div class="right-eye">
      <div class="sparkle"></div>
    </div>
    <div class="left-eye">
      <div class="sparkle"></div>
    </div>
    <div class="blush-right"></div>
    <div class="blush-left"></div>
    <div class="beak-top"></div>
    <div class="beak-bottom"></div>
  </div>
</div>

<!--Task 38:In the penguin class, create a variable name --penguin-skin and give it a value of gray.-->
.penguin {
  /* Only change code below this line */

  /* Only change code above this line */
  position: relative;
  margin: auto;
  display: block;
  margin-top: 5%;
  width: 300px;
  height: 300px;
  --penguin-skin:gray;
}

<!--Task 39:Apply the --penguin-skin variable to the background property of the penguin-top, penguin-bottom, right-hand and left-hand classes.-->
<style>
  .penguin {
    --penguin-skin: gray;
    position: relative;
    margin: auto;
    display: block;
    margin-top: 5%;
    width: 300px;
    height: 300px;
  }

  .penguin-top {
    top: 10%;
    left: 25%;

    /* Change code below this line */
    background: var(--penguin-skin);
    /* Change code above this line */

    width: 50%;
    height: 45%;
    border-radius: 70% 70% 60% 60%;
  }

  .penguin-bottom {
    top: 40%;
    left: 23.5%;

    /* Change code below this line */
    background: var(--penguin-skin);;
    /* Change code above this line */

    width: 53%;
    height: 45%;
    border-radius: 70% 70% 100% 100%;
  }

  .right-hand {
    top: 0%;
    left: -5%;

    /* Change code below this line */
    background: var(--penguin-skin);;
    /* Change code above this line */

    width: 30%;
    height: 60%;
    border-radius: 30% 30% 120% 30%;
    transform: rotate(45deg);
    z-index: -1;
  }

  .left-hand {
    top: 0%;
    left: 75%;

    /* Change code below this line */
    background: var(--penguin-skin);;
    /* Change code above this line */

    width: 30%;
    height: 60%;
    border-radius: 30% 30% 30% 120%;
    transform: rotate(-45deg);
    z-index: -1;
  }
</style>

<!--Task 40:It looks like there is a problem with the variables supplied to the .penguin-top and .penguin-bottom classes. Rather than fix the typo, add a fallback value of black to the background property of the .penguin-top and .penguin-bottom classes.-->
.penguin-top {
  top: 10%;
  left: 25%;

  /* Change code below this line */
  background: var(--pengiun-skin,black);
  /* Change code above this line */

  width: 50%;
  height: 45%;
  border-radius: 70% 70% 60% 60%;
}

.penguin-bottom {
  top: 40%;
  left: 23.5%;

  /* Change code below this line */
  background: var(--pengiun-skin,black);
  /* Change code above this line */

  width: 53%;
  height: 45%;
  border-radius: 70% 70% 100% 100%;
}

<!--Task 41:It looks like a variable is being used to set the background color of the .red-box class. Let's improve our browser compatibility by adding another background declaration right before the existing declaration and set its value to red.-->
<style>
  :root {
    --red-color: red;
  }
  .red-box {
    background:red;
    background: var(--red-color);
    height: 200px;
    width:200px;
  }
</style>
<div class="red-box"></div>

<!--Task 42:Define a variable named --penguin-belly in the :root selector and give it the value of pink. You can then see that the variable is inherited and that all the child elements which use it get pink backgrounds.-->
:root {
  /* Only change code below this line */

  /* Only change code above this line */
  --penguin-belly:pink;
}

<!--Task 43:Change the value of --penguin-belly to white in the penguin class.-->\
.penguin {
  /* Only change code below this line */

  /* Only change code above this line */
  --penguin-belly:white;
  position: relative;
  margin: auto;
  display: block;
  margin-top: 5%;
  width: 300px;
  height: 300px;
}
  </body>
</html>
